#OPENMHEALTH_SHIMMER_DATAPROVIDERREDIRECTBASEURL=http://localhost:8083
OPENMHEALTH_SHIMMER_DATAPROVIDERREDIRECTBASEURL=https://account.withings.com/


#OPENMHEALTH_SHIM_FITBIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_FITBIT_CLIENT_SECRET=set-value-here
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_AVAILABLE=false
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_GRANULARITY_IN_MINUTES=1

#OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_IHEALTH_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_CLIENT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_SANBOXED=false
#OPENMHEALTH_SHIM_IHEALTH_CLIENT_SERIAL_NUMBER=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_ACTIVITY_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_BLOOD_GLUCOSE_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_BLOOD_PRESSURE_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_SLEEP_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_SP_O2_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_SPORT_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_WEIGHT_ENDPOINT_SECRET=set-value-here

#OPENMHEALTH_SHIM_JAWBONE_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_JAWBONE_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MISFIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MISFIT_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MOVES_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MOVES_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_SECRET=set-value-here

OPENMHEALTH_SHIM_WITHINGS_CLIENT_ID=167bec44fb5f5dbfb53b076df63dcb5ae36e5952a37af73f2dba5ab542bea592
OPENMHEALTH_SHIM_WITHINGS_CLIENT_SECRET=1ecabdb03749ad20b14783df66dbdd6914b0745044026b8d4fbae97a72f623c2
OPENMHEALTH_SHIM_WITHINGS_INTRADAY_DATA_AVAILABLE=false
